Windows Registry Editor Version 5.00

[-HKEY_USERS\.DEFAULT\Console]

[-HKEY_USERS\.DEFAULT\Keyboard Layout\Toggle]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\Cryptography\CertificateTemplateCache]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\CTF\DirectSwitchHotkeys]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\CTF\HiddenDummyLayouts]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\CTF\TIP]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\IdentityCRL\StoredIdentities]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\Spelling]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\SystemCertificates\CA\CRLs]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\SystemCertificates\CA\CTLs]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\SystemCertificates\Disallowed\Certificates]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\SystemCertificates\Disallowed\CRLs]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\SystemCertificates\Disallowed\CTLs]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\SystemCertificates\My]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\SystemCertificates\REQUEST]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\SystemCertificates\Root\Certificates]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\SystemCertificates\Root\CRLs]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\SystemCertificates\Root\CTLs]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\SystemCertificates\SmartCardRoot\Certificates]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\SystemCertificates\SmartCardRoot\CRLs]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\SystemCertificates\SmartCardRoot\CTLs]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\SystemCertificates\trust\Certificates]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\SystemCertificates\trust\CRLs]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\SystemCertificates\trust\CTLs]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\SystemCertificates\TrustedPeople\Certificates]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\SystemCertificates\TrustedPeople\CRLs]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\SystemCertificates\TrustedPeople\CTLs]

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"MaxConnectionsPer1_0Server"=dword:0000000a
"MaxConnectionsPerServer"=dword:0000000a

[-HKEY_USERS\.DEFAULT\Software\Policies\Microsoft\SystemCertificates\CA\Certificates]

[-HKEY_USERS\.DEFAULT\Software\Policies\Microsoft\SystemCertificates\CA\CRLs]

[-HKEY_USERS\.DEFAULT\Software\Policies\Microsoft\SystemCertificates\CA\CTLs]

[-HKEY_USERS\.DEFAULT\Software\Policies\Microsoft\SystemCertificates\Disallowed\Certificates]

[-HKEY_USERS\.DEFAULT\Software\Policies\Microsoft\SystemCertificates\Disallowed\CRLs]

[-HKEY_USERS\.DEFAULT\Software\Policies\Microsoft\SystemCertificates\Disallowed\CTLs]

[-HKEY_USERS\.DEFAULT\Software\Policies\Microsoft\SystemCertificates\trust\Certificates]

[-HKEY_USERS\.DEFAULT\Software\Policies\Microsoft\SystemCertificates\trust\CRLs]

[-HKEY_USERS\.DEFAULT\Software\Policies\Microsoft\SystemCertificates\trust\CTLs]

[-HKEY_USERS\.DEFAULT\Software\Policies\Microsoft\SystemCertificates\TrustedPeople\Certificates]

[-HKEY_USERS\.DEFAULT\Software\Policies\Microsoft\SystemCertificates\TrustedPeople\CRLs]

[-HKEY_USERS\.DEFAULT\Software\Policies\Microsoft\SystemCertificates\TrustedPeople\CTLs]

[-HKEY_USERS\.DEFAULT\System\GameConfigStore\Children]

[-HKEY_USERS\.DEFAULT\System\GameConfigStore\Parents]

