Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\.NET CLR Data]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\.NET CLR Networking 4.0.0.0]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\.NET CLR Networking]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\.NET Data Provider for Oracle]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\.NET Data Provider for SqlServer]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\.NET Memory Cache 4.0]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\.NETFramework]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\1394ohci]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\3ware]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\AarSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\AarSvc_11c6b2]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\ACPI]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\AcpiDev]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\acpiex]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\acpipagr]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\AcpiPmi]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\acpitime]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Acx01000]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\ADP80XX]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\AFD]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\afunix]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\ahcache]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\ALG]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\AMD External Events Utility]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\amdgpio2]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\amdgpio3]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\amdi2c]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\AmdK8]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\AMDPCIDev]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\AmdPPM]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\amdsata]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\amdsbs]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\amduw23g]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\amdwps]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\amdxata]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\AppID]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\AppIDSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Appinfo]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\AppleSSD]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\applockerfltr]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\AppMgmt]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\AppReadiness]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\AppVClient]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\AppvStrm]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\AppvVemgr]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\AppvVfs]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\AppXSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\ApxSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\arcsas]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\AssignedAccessManagerSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\AsyncMac]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\atapi]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\AudioEndpointBuilder]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Audiosrv]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\autotimesvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\AxInstSV]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\b06bdrv]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\bam]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\BasicDisplay]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\BasicRender]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\BcastDVRUserService]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\BcastDVRUserService_11c6b2]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\bcmfn2]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\BDESVC]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Beep]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\BFE]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\BFE\Parameters\Policy\Persistent\Provider]
"{aa6a7d87-7f8f-4d2a-be53-fda555cd5fe3}"=hex:01,10,08,00,cc,cc,cc,cc,50,02,00,\
  00,00,00,00,00,00,00,02,00,00,00,00,00,c8,00,00,00,04,00,02,00,68,01,00,00,08,\
  00,02,00,c8,00,00,00,01,10,08,00,cc,cc,cc,cc,b8,00,00,00,00,00,00,00,00,00,02,\
  00,87,7d,6a,aa,8f,7f,2a,4d,be,53,fd,a5,55,cd,5f,e3,04,00,02,00,08,00,02,00,01,\
  00,00,00,00,00,00,00,00,00,00,00,0c,00,02,00,14,00,00,00,00,00,00,00,14,00,00,\
  00,40,00,70,00,6f,00,6c,00,73,00,74,00,6f,00,72,00,65,00,2e,00,64,00,6c,00,6c,\
  00,2c,00,2d,00,35,00,30,00,31,00,33,00,00,00,14,00,00,00,00,00,00,00,14,00,00,\
  00,40,00,70,00,6f,00,6c,00,73,00,74,00,6f,00,72,00,65,00,2e,00,64,00,6c,00,6c,\
  00,2c,00,2d,00,35,00,30,00,31,00,34,00,00,00,0c,00,00,00,00,00,00,00,0c,00,00,\
  00,50,00,6f,00,6c,00,69,00,63,00,79,00,61,00,67,00,65,00,6e,00,74,00,00,00,68,\
  01,00,00,01,00,04,8c,50,01,00,00,5c,01,00,00,00,00,00,00,14,00,00,00,02,00,3c,\
  01,09,00,00,00,00,10,18,00,ff,07,0f,00,01,02,00,00,00,00,00,05,20,00,00,00,20,\
  02,00,00,00,10,18,00,ff,07,03,00,01,02,00,00,00,00,00,05,20,00,00,00,2c,02,00,\
  00,00,10,28,00,ff,07,03,00,01,06,00,00,00,00,00,05,50,00,00,00,f1,41,10,b8,36,\
  fc,4d,57,a8,ae,0b,70,25,21,04,42,84,4f,11,31,00,10,28,00,f4,03,02,00,01,06,00,\
  00,00,00,00,05,50,00,00,00,02,52,b8,d8,12,4c,c7,7a,b2,f4,ad,84,01,75,af,3a,c8,\
  ce,bf,25,00,10,28,00,ff,07,03,00,01,06,00,00,00,00,00,05,50,00,00,00,79,09,78,\
  b5,af,a1,ed,d8,54,5e,32,f4,ff,1b,c4,5f,fd,d9,e0,4a,00,10,28,00,ff,07,03,00,01,\
  06,00,00,00,00,00,05,50,00,00,00,0a,d8,62,3a,d9,c6,0f,18,1b,65,b5,eb,d6,6d,2f,\
  8b,78,83,39,5c,00,10,28,00,f4,03,02,00,01,06,00,00,00,00,00,05,50,00,00,00,6e,\
  bf,1b,bb,45,ef,d2,b1,4a,3b,45,db,50,5b,43,27,04,58,d8,6b,00,10,28,00,ff,07,03,\
  00,01,06,00,00,00,00,00,05,50,00,00,00,0e,1a,0c,5a,ac,fc,81,d8,0b,c1,01,24,10,\
  62,a7,e9,e5,33,d3,4b,00,10,14,00,50,00,00,00,01,01,00,00,00,00,00,01,00,00,00,\
  00,01,01,00,00,00,00,00,05,14,00,00,00,01,01,00,00,00,00,00,05,14,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\bfs]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\bindflt]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\BITS]
"Start"=dword:00000003
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\BluetoothUserService]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\BluetoothUserService_11c6b2]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\bowser]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\BTAGService]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\BthA2dp]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\BthAvctpSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\BthEnum]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\BthHFEnum]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\BthLEEnum]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\BthMini]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\BTHMODEM]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\BTHPORT]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\bthserv]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\BTHUSB]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\bttflt]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\buttonconverter]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\CAD]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\camsvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\CaptureService]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\CaptureService_11c6b2]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\cbdhsvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\cbdhsvc_11c6b2]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\CDD]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\cdfs]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\CDPSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\CDPUserSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\CDPUserSvc_11c6b2]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\cdrom]
"Autorun"=dword:00000000
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\CertPropSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\cht4iscsi]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\cht4vbd]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\CimFS]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\circlass]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\CldFlt]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\CLFS]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\ClipSVC]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\CloudBackupRestoreSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\CloudBackupRestoreSvc_11c6b2]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\cloudidsvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\CmBatt]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\CNG]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\cnghwassist]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\CompositeBus]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\COMSysApp]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\condrv]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\ConsentUxUserSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\ConsentUxUserSvc_11c6b2]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\CoreMessagingRegistrar]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\CredentialEnrollmentManagerUserSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\CredentialEnrollmentManagerUserSvc_11c6b2]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\CryptSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\CSC]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\CscService]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\dam]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\dcsvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\defragsvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\DeviceAssociationBrokerSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\DeviceAssociationBrokerSvc_11c6b2]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\DeviceAssociationService]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\DeviceInstall]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\DevicePickerUserSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\DevicePickerUserSvc_11c6b2]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\DevicesFlowUserSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\DevicesFlowUserSvc_11c6b2]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\devmap]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\DevQueryBroker]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Dfsc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Dhcp]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\diagsvc]
"Start"=dword:00000004
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\DiagTrack]
"Start"=dword:00000004
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\DialogBlockingService]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\disk]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\DispBrokerDesktopSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\DisplayEnhancementService]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\DisplayMux]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\DmEnrollmentSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\dmvsc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\dmwappushservice]
"Start"=dword:00000004
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\dmwappushsvc]
"DelayedAutostart"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Dnscache]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Dnscache\Parameters]
"CacheHashTableBucketSize"=dword:00000001
"CacheHashTableSize"=dword:00000180
"maxcacheentryttllimit"=dword:00002a30
"maxcachettl"=dword:00002a30
"maxnegativecachettl"=dword:00000000
"MaxSOACacheEntryTtlLimit"=dword:0000012d
"negativesoacachetime"=dword:00000000
"netfailurecachetime"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\DoSvc]
"Start"=dword:00000004
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\dot3svc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\DPS]
"FailureActions"=hex:00,00,00,00,00,00,00,00,00,00,00,00,03,00,00,00,14,00,00,\
  00,00,00,00,00,60,ea,00,00,00,00,00,00,60,ea,00,00,00,00,00,00,60,ea,00,00
"Start"=dword:00000003
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\drmkaud]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\DsmSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\DsmSvc\State]
"LastActiveTime"=hex:52,1d,38,01,b9,45,db,01
"SessionNumber"=hex:06,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\DsSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\DusmSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\DXGKrnl]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\EapHost]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\ebdrv]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\ebdrv0]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\edgeupdate]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\edgeupdatem]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\EFS]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\EhStorClass]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\EhStorTcgDrv]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\embeddedmode]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\EntAppSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\ErrDev]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\ESENT]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\EventLog]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\EventSystem]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\ExecutionContext]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\exfat]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\fastfat]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\fdc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\fdPHost]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\FDResPub]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\FDResPub\ServiceData]
"FirstStart"=hex:01,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\fhsvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\FileCrypt]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\FileInfo]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Filetrace]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\flpydisk]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\FltMgr]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\FontCache]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\FrameServer]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\FrameServerMonitor]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Fs_Rec]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\FsDepends]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\fvevol]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\GameInputSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\gencounter]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\genericusbfn]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\GenPass]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\GPIOClx0101]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\GpuEnergyDr]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\GraphicsPerfSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\HdAudAddService]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\HDAudBus]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\HidBatt]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\HidBth]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\hidi2c]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\hidinterrupt]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\HidIr]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\hidserv]
"FailureActions"=hex:00,00,00,00,00,00,00,00,00,00,00,00,03,00,00,00,14,00,00,\
  00,00,00,00,00,60,ea,00,00,00,00,00,00,60,ea,00,00,00,00,00,00,60,ea,00,00
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\hidspi]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\HidSpiCx]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\HidUsb]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\HomeGroupProvider]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\HpSAMD]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Hsp]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\HTTP]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\hvcrash]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\HvHost]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\hvservice]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\HwNClx0101]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\hwpolicy]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\hyperkbd]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\HyperVideo]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\I3CHost]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\i8042prt]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\iagpio]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\iai2c]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\iaLPSS2i_GPIO2]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\iaLPSS2i_GPIO2_BXT_P]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\iaLPSS2i_GPIO2_CNL]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\iaLPSS2i_GPIO2_GLK]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\iaLPSS2i_I2C]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\iaLPSS2i_I2C_BXT_P]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\iaLPSS2i_I2C_CNL]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\iaLPSS2i_I2C_GLK]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\iaLPSSi_GPIO]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\iaLPSSi_I2C]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\iaStorAVC]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\iaStorV]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\ibbus]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\icssvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\IKEEXT]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\IndirectKmd]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\InstallService]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\IntcAzAudAddService]
"DisplayName"="Service for Realtek HD Audio (WDM)"
"ErrorControl"=dword:00000001
"ImagePath"=hex(2):5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,\
  74,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,64,00,72,00,\
  69,00,76,00,65,00,72,00,73,00,5c,00,52,00,54,00,4b,00,56,00,48,00,44,00,36,00,\
  34,00,2e,00,73,00,79,00,73,00,00,00
"Owners"=hex(7):6f,00,65,00,6d,00,39,00,2e,00,69,00,6e,00,66,00,00,00,00,00
"Start"=dword:00000003
"Type"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\intelide]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\intelpep]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\intelpmax]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\IntelPMT]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\intelppm]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\InventorySvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\iorate]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\IpFilterDriver]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\iphlpsvc]
"FailureActions"=hex:00,00,00,00,00,00,00,00,00,00,00,00,03,00,00,00,14,00,00,\
  00,00,00,00,00,60,ea,00,00,00,00,00,00,60,ea,00,00,00,00,00,00,60,ea,00,00
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\system\controlset001\services\iphlpsvc\teredo]
"teredoconfigbysvc"=-
"type"=-

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\IPMIDRV]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\IPNAT]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\IPSEC]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\IPT]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\IpxlatCfgSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\isapnp]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\iScsiPrt]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\ItSas35i]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\kbdclass]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\kbdclass\Parameters]
"KeyboardDataQueueSize"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\kbdhid]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\kbldfltr]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\kdnic]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\kdnic_legacy]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\KeyIso]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\KSecDD]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\KSecPkg]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\ksthunk]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\KtmRm]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\LanmanServer]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\LanmanServer\Parameters]
"AutoShareServer"=dword:00000000
"AutoShareWks"=dword:00000000
"Hidden"=dword:00000001
"SizReqBuf"=dword:00004000
"SMBv1"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\LanmanWorkstation]
"DependOnService"=hex(7):62,00,6f,00,77,00,73,00,65,00,72,00,00,00,6d,00,72,00,\
  78,00,73,00,6d,00,62,00,32,00,30,00,00,00,6e,00,73,00,69,00,00,00,00,00
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\LanmanWorkstation\Parameters]
"MaxCmds"=dword:0000001e
"MaxCollectionCount"=dword:00000020
"MaxThreads"=dword:0000001e

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\lfsvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\lfsvc\Service\Configuration]
"Status"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\LicenseManager]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\lltdio]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\lltdsvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\lmhosts]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\LocalKdc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\LSI_SAS]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\LSI_SAS2i]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\LSI_SAS3i]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\LSM]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\luafv]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\LxpSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\MapsBroker]
"Start"=dword:00000003
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\mausbhost]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\mausbip]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\MbbCx]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\McpManagementService]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\megasas2i]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\megasas35i]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\megasr]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\MessagingService]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\MessagingService_11c6b2]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Microsoft_Bluetooth_AvrcpTransport]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\MicrosoftEdgeElevationService]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\mlx4_bus]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\MMCSS]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Modem]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\monitor]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\mouclass]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\mouclass\Parameters]
"MouseDataQueueSize"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\mouhid]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\mountmgr]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\mpi3drvi]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\mpsdrv]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\system\controlset001\services\mpssvc\parameters\appcs\appcs]
"s-1-15-2-1360228337-3609766572-1372892391-3031100628-3683702297-2015117089-141686205s-1-5-21-4183126806-3179259142-3196546142-1000"=-

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\MRxDAV]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\mrxsmb]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\MrxSmb10]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\mrxsmb20]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\MsBridge]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\MSDTC]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Msfs]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\msgpiowin32]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\mshidkmdf]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\mshidumdf]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\msisadrv]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\MSiSCSI]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\msiserver]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\MsKeyboardFilter]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\MSKSSRV]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\MsLldp]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\MSPCLOCK]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\MSPQM]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\MsQuic]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\MsQuicPrev]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\MsRPC]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\MsSecCore]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\MsSecFlt]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\MsSecWfp]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\mssmbios]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\MSTEE]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\MTConfig]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Mup]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\mvumis]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NativeWifiP]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NaturalAuthentication]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NcaSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NcbService]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NcdAutoSetup]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\ndfltr]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NDIS]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NdisCap]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NdisImPlatform]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NdisTapi]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Ndisuio]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NdisVirtualBus]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NdisWan]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\ndiswanlegacy]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NDKPerf]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NDKPing]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\ndproxy]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Ndu]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NetAdapterCx]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NetBIOS]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NetBT]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NetBT\Parameters]
"NameSrvQueryTimeout"=dword:00000bb8

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\NetBT\Parameters\Interfaces\Tcpip_{03029353-64fa-455d-868d-fd9e15d50157}]
"NetbiosOptions"=dword:00000002

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\NetBT\Parameters\Interfaces\Tcpip_{8a5ae467-d772-46a2-9946-5e4253b01fbe}]
"NetbiosOptions"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Netlogon]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Netman]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NetMsmqActivator]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\netprofm]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NetSetupSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NetTcpPortSharing]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\netvsc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NetworkPrivacyPolicy]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NgcCtnrSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NgcSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NlaSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\NlaSvc\Parameters\Internet]
"EnableActiveProbing"=dword:00000000
"PassivePollPeriod"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Npfs]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NPSMSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NPSMSvc_11c6b2]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\npsvctrig]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\nsi]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\nsiproxy]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Ntfs]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Null]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\nvdimm]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\nvlddmkm\Global\Startup]
"SendTelemetryData"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\nvmedisk]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\nvraid]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\nvstor]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\OneSyncSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\OneSyncSvc_11c6b2]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\P9Rdr]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\P9RdrService]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\P9RdrService_11c6b2]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Parport]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\partmgr]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PcaSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\pci]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\pciide]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\pcmcia]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\pcw]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\pdc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PEAUTH]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PeerDistSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PenService]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PenService_11c6b2]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\perceptionsimulation]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\percsas2i]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\percsas3i]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PerfHost]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PerfOS]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PerfOS\Performance]
"Disable Performance Counters"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PerfProc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PerfProc\Performance]
"Disable Performance Counters"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PhoneSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PimIndexMaintenanceSvc_11c6b2]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PktMon]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PktMonApi]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\pla]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PlutonHeci]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PlutonHsp2]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\pmem]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PNPMEM]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PolicyAgent]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\portcfg]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PptpMiniport]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PrintDeviceConfigurationService]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PrintNotify]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PrintScanBrokerService]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PrintWorkflowUserSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PrintWorkflowUserSvc_11c6b2]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PRM]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Processor]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\ProfSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Psched]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PushToInstall]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\pvscsi]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\QHActiveDefense]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\QHProtected]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\QWAVE]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\QWAVEdrv]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Ramdisk]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\RasAcd]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\RasAgileVpn]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\RasAuto]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Rasl2tp]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\RasPppoe]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\RasSstp]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\rdbss]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\rdpbus]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\RDPDR]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\rdyboost]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\ReFS]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\refsdedupsvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\ReFSv1]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\RemoteAccess]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\RemoteRegistry]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\RetailDemo]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\RFCOMM]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\rhproxy]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\RmSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\RoutePolicy]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\RpcLocator]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\rspndr]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\rtcx21]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\s3cap]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\sbp2port]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SCardSvr]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\ScDeviceEnum]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\scfilter]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Schedule]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\scmbus]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SCPolicySvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\sdbus]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SDRSVC]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\sdstor]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\seclogon]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SEMgrSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SENS]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Sense]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SensorDataService]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SensorService]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SensrSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SerCx]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SerCx2]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Serenum]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Serial]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\sermouse]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SessionEnv]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\sfloppy]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SgrmAgent]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SgrmBroker]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SharedAccess]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SharedAccess\Epoch]
"Epoch"=dword:0000000b

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SharedAccess\Epoch2]
"Epoch"=dword:00000008

[HKEY_LOCAL_MACHINE\system\controlset001\services\sharedaccess\parameters\firewallpolicy\firewallrules]
"Block-All-In"="v2.33|Action=Block|Active=TRUE|Dir=In|Name=Block all|LUAuth=O:LSD:(D;;CC;;;S-1-5-80-2940520708-3855866260-481812779-327648279-1710889582)|"
"Block-All-Out"="v2.33|Action=Block|Active=TRUE|Dir=Out|Name=Block all|LUAuth=O:LSD:(D;;CC;;;S-1-5-80-859482183-879914841-863379149-1145462774-2388618682)(D;;CC;;;S-1-5-80-2940520708-3855866260-481812779-327648279-1710889582)(D;;CC;;;AC)|"
"RemoteDesktop-Shadow-In-TCP"="v2.28|Action=Block|Active=TRUE|Dir=In|Protocol=6|App=%SystemRoot%\\system32\\RdpSa.exe|Name=@FirewallAPI.dll,-28778|Desc=@FirewallAPI.dll,-28779|EmbedCtxt=@FirewallAPI.dll,-28752|Edge=TRUE|Defer=App|"
"RemoteDesktop-UserMode-In-TCP"="v2.28|Action=Block|Active=TRUE|Dir=In|Protocol=6|LPort=3389|App=%SystemRoot%\\system32\\svchost.exe|Svc=termservice|Name=@FirewallAPI.dll,-28775|Desc=@FirewallAPI.dll,-28756|EmbedCtxt=@FirewallAPI.dll,-28752|"
"RemoteDesktop-UserMode-In-UDP"="v2.28|Action=Block|Active=TRUE|Dir=In|Protocol=17|LPort=3389|App=%SystemRoot%\\system32\\svchost.exe|Svc=termservice|Name=@FirewallAPI.dll,-28776|Desc=@FirewallAPI.dll,-28777|EmbedCtxt=@FirewallAPI.dll,-28752|"

[HKEY_LOCAL_MACHINE\system\controlset001\services\sharedaccess\parameters\firewallpolicy\restrictedservices\appiso\firewallrules]
"microsoftwindows.client.aix_cw5n1h2txyewy-in-block"=-
"microsoftwindows.client.aix_cw5n1h2txyewy-out-allow-internetclient"=-
"microsoftwindows.client.aix_cw5n1h2txyewy-out-block"=-

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\ShellHWDetection]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\shpamsvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SiSRaid2]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SiSRaid4]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SmartSAMD]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\smbdirect]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\smphost]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SmsRouter]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SMSvcHost 4.0.0.0]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SNMPTrap]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\spaceparser]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\spaceport]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SpbCx]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\Spooler]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\sppsvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\srv2]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\srvnet]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SSDPSRV]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\ssh-agent]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SstpSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\StateRepository]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\stexstor]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\StiSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\storahci]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\storflt]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\stornvme]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\storqosflt]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\StorSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\storufs]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\storvsc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\svsvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\swenum]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\swprv]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SysMain]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\TabletInputService]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\TapiSrv]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Tcpip]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Tcpip6]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\tcpipreg]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\tdx]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Telemetry]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\terminpt]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\TermService]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\TextInputManagementService]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\Themes]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\TieringEngineService]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\TimeBrokerSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\TokenBroker]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\TPM]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\TrkWks]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\TroubleshootingSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\TsUsbFlt]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\TsUsbGD]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\tsusbhub]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\tunnel]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\tzautoupdate]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\UASPStor]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\UcmCx0101]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\UcmTcpciCx0101]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\UcmUcsiAcpiClient]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\UcmUcsiCx0101]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\UCPD]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Ucx01000]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\UdeCx]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\udfs]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\UdkUserSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\UdkUserSvc_11c6b2]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\UEFI]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\UevAgentDriver]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\UevAgentService]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Ufx01000]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\UfxChipidea]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\ufxsynopsys]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\UGatherer]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\UGTHRSVC]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\uhssvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\uiomap]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\umbus]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\UmPass]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\UmRdpService]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\UnionFS]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\UnistoreSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\UnistoreSvc_11c6b2]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\UnistoreSvc_135d30]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\upnphost]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\UrsChipidea]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\UrsCx01000]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\UrsSynopsys]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Usb4DeviceRouter]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Usb4HostRouter]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\usbaudio]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\usbaudio2]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\usbccgp]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\usbcir]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\usbehci]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\usbhub]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\USBHUB3]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\usbohci]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\usbprint]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\usbser]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\USBSTOR]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\usbuhci]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\usbvideo]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\USBXHCI]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\UserDataSvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\UserDataSvc_11c6b2]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\UserDataSvc_135d30]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\UserManager]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\UsoSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\VaultSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\vdrvroot]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\vds]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\VerifierExt]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\vhdmp]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\vhf]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Vid]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\VirtualRender]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\vmbus]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\VMBusHID]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\vmgid]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\vmicguestinterface]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\vmicheartbeat]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\vmickvpexchange]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\vmicrdv]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\vmicshutdown]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\vmictimesync]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\vmicvmsession]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\vmicvss]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\volmgr]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\volmgrx]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\volsnap]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\volume]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\vpci]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\vsmraid]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\VSS]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\VSTXRAID]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\vwifibus]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\vwififlt]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\W32Time]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\W32Time\Parameters]
"NtpServer"="0.pool.ntp.org 1.pool.ntp.org 2.pool.ntp.org 3.pool.ntp.org"

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\W32Time\SecureTimeLimits]
"SecureTimeEstimated"=hex(b):57,7e,d7,e6,cf,46,db,01
"SecureTimeHigh"=hex(b):57,e6,9b,48,d8,46,db,01
"SecureTimeLow"=hex(b):57,16,13,85,c7,46,db,01

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\W3SVC]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WaaSMedicSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WacomPen]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WalletService]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\wanarp]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\wanarpv6]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WarpJITSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\wbengine]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\WbioSrvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\wcifs]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Wcmsvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\wcncsvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WdBoot]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Wdf01000]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\wdiwifi]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WdmCompanionFilter]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WebClient]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\webthreatdefsvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\webthreatdefusersvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\webthreatdefusersvc_11c6b2]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Wecsvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WEPHOSTSVC]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\wercplsupport]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WerSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WFDSConMgrSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WFPLWFS]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WiaRpc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Wificx]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WIMMount]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WinAccelCx0101]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Windows Workflow Foundation 4.0.0.0]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WindowsTrustedRT]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WindowsTrustedRTProxy]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WinHttpAutoProxySvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WinI3C]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WinMad]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Winmgmt]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WinNat]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WinRM]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Winsock]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WinSock2]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WINUSB]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WinVerbs]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\wisvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WlanSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\wlidsvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\wlpasvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WManSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WmiAcpi]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WmiApRpl]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\wmiApSrv]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WMPNetworkSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Wof]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\workfolderssvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WpcMonSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WPDBusEnum]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WpdUpFltr]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\WpnService]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WpnUserService]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\ws2ifsl]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\wscsvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WSearch]
"SvcHostSplitDisable"=dword:00000001
"WSearch"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\wtd]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\wuauserv]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WudfPf]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WUDFRd]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WUDFWpdFs]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WwanSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\XblAuthManager]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\XblGameSave]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\XboxGipSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\XboxNetApiSvc]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\xinputhid]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\ZTDNS]
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\DataFactory\HandlerInfo]
"HandlerRequired"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\DomainProfile]
"AllowLocalIPsecPolicyMerge"=dword:00000000
"AllowLocalPolicyMerge"=dword:00000000
"DefaultInboundAction"=dword:00000001
"DefaultOutboundAction"=dword:00000000
"DisableNotifications"=dword:00000000
"DisableUnicastResponsesToMulticastBroadcast"=dword:00000000
"EnableFirewall"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\FirewallRules]
"Block-All-In"="v2.33|Action=Block|Active=TRUE|Dir=In|Name=Block all|LUAuth=O:LSD:(D;;CC;;;S-1-5-80-2940520708-3855866260-481812779-327648279-1710889582)|"
"Block-All-Out"="v2.33|Action=Block|Active=TRUE|Dir=Out|Name=Block all|LUAuth=O:LSD:(D;;CC;;;S-1-5-80-859482183-879914841-863379149-1145462774-2388618682)(D;;CC;;;S-1-5-80-2940520708-3855866260-481812779-327648279-1710889582)(D;;CC;;;AC)|"
"RemoteDesktop-Shadow-In-TCP"="v2.28|Action=Block|Active=TRUE|Dir=In|Protocol=6|App=%SystemRoot%\\system32\\RdpSa.exe|Name=@FirewallAPI.dll,-28778|Desc=@FirewallAPI.dll,-28779|EmbedCtxt=@FirewallAPI.dll,-28752|Edge=TRUE|Defer=App|"
"RemoteDesktop-UserMode-In-TCP"="v2.28|Action=Block|Active=TRUE|Dir=In|Protocol=6|LPort=3389|App=%SystemRoot%\\system32\\svchost.exe|Svc=termservice|Name=@FirewallAPI.dll,-28775|Desc=@FirewallAPI.dll,-28756|EmbedCtxt=@FirewallAPI.dll,-28752|"
"RemoteDesktop-UserMode-In-UDP"="v2.28|Action=Block|Active=TRUE|Dir=In|Protocol=17|LPort=3389|App=%SystemRoot%\\system32\\svchost.exe|Svc=termservice|Name=@FirewallAPI.dll,-28776|Desc=@FirewallAPI.dll,-28777|EmbedCtxt=@FirewallAPI.dll,-28752|"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\PrivateProfile]
"AllowLocalIPsecPolicyMerge"=dword:00000000
"AllowLocalPolicyMerge"=dword:00000000
"DefaultInboundAction"=dword:00000001
"DefaultOutboundAction"=dword:00000000
"DisableNotifications"=dword:00000000
"DisableUnicastResponsesToMulticastBroadcast"=dword:00000000
"EnableFirewall"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\PublicProfile]
"AllowLocalIPsecPolicyMerge"=dword:00000000
"AllowLocalPolicyMerge"=dword:00000000
"DefaultInboundAction"=dword:00000001
"DefaultOutboundAction"=dword:00000000
"DisableNotifications"=dword:00000000
"DisableUnicastResponsesToMulticastBroadcast"=dword:00000000
"EnableFirewall"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile]
"AllowLocalIPsecPolicyMerge"=dword:00000000
"AllowLocalPolicyMerge"=dword:00000000
"DefaultInboundAction"=dword:00000001
"DefaultOutboundAction"=dword:00000000
"DisableNotifications"=dword:00000000
"DisableUnicastResponsesToMulticastBroadcast"=dword:00000000
"EnableFirewall"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"DisableIPSourceRouting"=dword:00000002
"EnableICMPRedirect"=dword:00000000
"EnableIPAutoConfigurationLimits"=dword:00000001
"KeepAliveTime"=dword:000493e0
"NameServer"="1.1.1.1,8.8.8.8,9.9.9.9"
"PerformRouterDiscovery"=dword:00000000
"TcpMaxDataRetransmissions"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip6\Parameters]
"DisableIPSourceRouting"=dword:00000002
"NameServer"="2606:4700:4700::1111,2001:4860:4860::8888,2620:fe::fe"
"TcpMaxDataRetransmissions"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TermService]
"SvcHostSplitDisable"=dword:00000001

